GOOGLE_CLIENT_ID=23564410576-qvhnpce549j6r08a8qvukmas9qrtgd1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=someRandomSecureSecret
MONGO_URI=mongodb://127.0.0.1:27017/xenoCRM

